{
  "name": "@workspace/nova-havens",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts --host 0.0.0.0",
    "build": "pnpm run validate:intake-forms && node --experimental-strip-types scripts/validate-llms.ts && pnpm run test:color-rule && node --experimental-strip-types scripts/validate-colors.ts && node --experimental-strip-types scripts/validate-tokens.ts && node --experimental-strip-types scripts/generate-og-images.mjs && vite build --config vite.config.ts && node --experimental-strip-types prerender.ts",
    "serve": "vite preview --config vite.config.ts --host 0.0.0.0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "typecheck:vite": "tsc -p tsconfig.vite.json --noEmit",
    "validate:jsonld": "node --experimental-strip-types scripts/validate-jsonld.ts",
    "validate:llms": "node --experimental-strip-types scripts/validate-llms.ts",
    "validate:prerender": "node --experimental-strip-types scripts/validate-prerender.ts",
    "validate:colors": "node --experimental-strip-types scripts/validate-colors.ts",
    "validate:colors:staged": "node --experimental-strip-types scripts/validate-colors.ts --staged",
    "validate:intake-forms": "node --experimental-strip-types scripts/check-intake-forms.ts",
    "validate:tokens": "node --experimental-strip-types scripts/validate-tokens.ts",
    "validate:tokens:staged": "node --experimental-strip-types scripts/validate-tokens.ts --staged",
    "lint": "eslint src/pages src/components",
    "lint:css": "stylelint \"src/{pages,components}/**/*.css\" --allow-empty-input",
    "sync:property-stats": "node --experimental-strip-types scripts/sync-property-stats.ts",
    "sync:llms": "node --experimental-strip-types scripts/sync-llms.ts",
    "sync:team": "node scripts/sync-team.js",
    "test:intake-forms": "node --experimental-strip-types --test tests/intakeFormsAvailability.test.ts && pnpm run validate:intake-forms",
    "test:chromium-libraries": "node --experimental-strip-types --test tests/withNixChromiumLibs.test.ts",
    "test:smoke": "pnpm run validate:intake-forms && pnpm test:chromium-libraries && bash scripts/with-nix-chromium-libs.sh playwright test --config playwright.config.ts",
    "test:smoke:update": "pnpm test:chromium-libraries && bash scripts/with-nix-chromium-libs.sh playwright test --config playwright.config.ts --update-snapshots",
    "test:token-plugin": "node --experimental-strip-types --test tests/vitePluginValidateTokens.test.ts",
    "test:token-rule": "node --experimental-strip-types --test tests/noHardcodedTokenValues.test.ts",
    "test:color-rule": "node --experimental-strip-types --test tests/noHardcodedColorValues.test.ts"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.10.0",
    "@playwright/test": "^1.62.1",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-alert-dialog": "^1.1.7",
    "@radix-ui/react-aspect-ratio": "^1.1.3",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-checkbox": "^1.1.5",
    "@radix-ui/react-collapsible": "^1.1.4",
    "@radix-ui/react-context-menu": "^2.2.7",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-dropdown-menu": "^2.1.7",
    "@radix-ui/react-hover-card": "^1.1.7",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-menubar": "^1.1.7",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-popover": "^1.1.7",
    "@radix-ui/react-progress": "^1.1.3",
    "@radix-ui/react-radio-group": "^1.2.4",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slider": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-switch": "^1.1.4",
    "@radix-ui/react-tabs": "^1.1.4",
    "@radix-ui/react-toast": "^1.2.7",
    "@radix-ui/react-toggle": "^1.1.3",
    "@radix-ui/react-toggle-group": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.2.0",
    "@replit/vite-plugin-cartographer": "catalog:",
    "@replit/vite-plugin-dev-banner": "catalog:",
    "@replit/vite-plugin-runtime-error-modal": "catalog:",
    "@tailwindcss/typography": "^0.5.15",
    "@tailwindcss/vite": "catalog:",
    "@tanstack/react-query": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@typescript-eslint/parser": "^8.67.0",
    "@vitejs/plugin-react": "catalog:",
    "@workspace/api-client-react": "workspace:*",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.6.0",
    "eslint": "^10.8.1",
    "framer-motion": "catalog:",
    "input-otp": "^1.4.2",
    "lucide-react": "catalog:",
    "next-themes": "^0.4.6",
    "react": "catalog:",
    "react-day-picker": "^9.11.1",
    "react-dom": "catalog:",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.4.0",
    "react-resizable-panels": "^2.1.7",
    "recharts": "^2.15.2",
    "sonner": "^2.0.7",
    "stylelint": "^16.26.1",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "^1.4.0",
    "vaul": "^1.1.2",
    "vite": "catalog:",
    "wouter": "^3.3.5",
    "zod": "catalog:"
  },
  "dependencies": {
    "@replit/object-storage": "^1.0.0",
    "csv-parse": "^7.0.2"
  }
}
